{
  "name": "devory-landing-builder",
  "version": "1.0.0",
  "description": "Devory Landing Builder - Build and export landing pages fast",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Tanaka Muvezwa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}